.navbar
  top: 0
  margin-bottom: 1rem
  &__title
    display: flex
    align-items: center
    justify-content: center
    padding: 8px 20px 8px 20px
    background-color: #3b444b
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.8)
    width: 100%
    min-height: 70px
    font-family: 'Aboreto', cursive
    p
      display: flex
      justify-content: center
      align-items: center
      img
        width: 45px
        height: 45px
      span
        color: #fff
        font-size: 24px
        font-style: italic
